{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Scrape Artist Song Clips\n",
    "\n",
    "This notebook looks through the top 10000 artists in the provided dataset, and for each artist, finds the best possible matches on Spotify using iTunes as a fallback, then collects 30 second track preview URLs for each artist and saves them all to tracks.json. The later half of the notebook uses the track preview lists to download a specified number of preview clips for each artist, then saves them to the tracks directory, with the filename and directory based on the artist's MusicBrainz ID."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import json\n",
    "import sys\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "import spotipy\n",
    "from multiprocessing import Pool\n",
    "from tqdm import tnrange, tqdm_notebook\n",
    "import musicbrainzngs\n",
    "import requests\n",
    "import time\n",
    "from slugify import slugify\n",
    "import os\n",
    "import hashlib\n",
    "from utils import load_json, make_logger\n",
    "import logging\n",
    "\n",
    "params = load_json('params.json')\n",
    "logger = make_logger('scrapeartists', 'log/scrapeartists.log')\n",
    "    \n",
    "musicbrainzngs.set_useragent('CS230 Scaper', '0.1', 'naallen@stanford.edu')\n",
    "\n",
    "client_id = params['spotifyClientID']\n",
    "client_secret = params['spotifyClientSecret']\n",
    "\n",
    "client_credentials_manager = SpotifyClientCredentials(client_id=client_id, client_secret=client_secret)\n",
    "sp = spotipy.Spotify(client_credentials_manager=client_credentials_manager)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load data and get unique artists\n",
    "\n",
    "This part presumes that you have downloaded the dataset at http://mtg.upf.edu/static/datasets/last.fm/lastfm-dataset-360K.tar.gz and extracted the contents to the dataset directory."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "playscols = ['usersha1', 'mbid', 'artistname', 'plays']\n",
    "playsdf = pd.read_csv('dataset/usersha1-artmbid-artname-plays.tsv', sep='\\t', names=playscols, index_col=False)\n",
    "profilecols = ['usersha1', 'gender', 'age', 'country', 'registration']\n",
    "profiledf = pd.read_csv('dataset/usersha1-profile.tsv', sep='\\t', names=profilecols, index_col=False)\n",
    "df = playsdf.merge(profiledf, on=['usersha1'], how='left')\n",
    "\n",
    "logger.info('Loading Last.FM data...')\n",
    "# Clean the data by removing artists without mbid (usually nonsense)\n",
    "# and profiles without registration (also usually nonsense, maybe dataset artifact)\n",
    "# Also delete entries with unknown artists, and artists that only show up once\n",
    "df = df[df['mbid'].notnull() & df['registration'].notnull() \n",
    "        & (df['artistname'] != '[unknown]') & df.duplicated(subset='artistname', keep=False)]\n",
    "logger.info('Loaded Last.FM data')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-24a106366db3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0muniqueartists\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'mbid'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0muniqueartists\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0muniqueartists\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_frame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'listeners'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0muniqueartists\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'{} unique artists in dataset'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muniqueartists\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "uniqueartists = df['mbid'].value_counts()\n",
    "uniqueartists = uniqueartists.to_frame(name='listeners')\n",
    "uniqueartists.head(10)\n",
    "logger.info('{} unique artists in dataset'.format(len(uniqueartists)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Save/load unique artists"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'uniqueartists' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-9473ddb421e3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0muniqueartists\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'dataset/uniqueartists.csv'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Loaded uniqueartists.csv\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'uniqueartists' is not defined"
     ]
    }
   ],
   "source": [
    "uniqueartists.to_csv('dataset/uniqueartists.csv')\n",
    "logger.info('Saved uniqueartists.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Loaded uniqueartists.csv\n"
     ]
    }
   ],
   "source": [
    "uniqueartists = pd.read_csv('dataset/uniqueartists.csv', index_col = 0)\n",
    "logger.info('Loaded uniqueartists.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## MBID to Artist Mapping"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artistname</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mbid</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>3bd73256-3905-4f3a-97e2-8b341527f805</th>\n",
       "      <td>betty blowtorch</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>f2fb0ff0-5679-42ec-a55c-15109ce6e320</th>\n",
       "      <td>die Ärzte</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>b3ae82c2-e60b-4551-a76d-6620f1b456aa</th>\n",
       "      <td>melissa etheridge</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3d6bbeb7-f90e-4d10-b440-e153c0d10b53</th>\n",
       "      <td>elvenking</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8</th>\n",
       "      <td>juliette &amp; the licks</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8bfac288-ccc5-448d-9573-c33ea2aa5c30</th>\n",
       "      <td>red hot chili peppers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6531c8b1-76ea-4141-b270-eb1ac5b41375</th>\n",
       "      <td>magica</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21f3573f-10cf-44b3-aeaa-26cccd8448b5</th>\n",
       "      <td>the black dahlia murder</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>c5db90c4-580d-4f33-b364-fbaa5a3a58b5</th>\n",
       "      <td>the murmurs</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0639533a-0402-40ba-b6e0-18b067198b73</th>\n",
       "      <td>lunachicks</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                   artistname\n",
       "mbid                                                         \n",
       "3bd73256-3905-4f3a-97e2-8b341527f805          betty blowtorch\n",
       "f2fb0ff0-5679-42ec-a55c-15109ce6e320                die Ärzte\n",
       "b3ae82c2-e60b-4551-a76d-6620f1b456aa        melissa etheridge\n",
       "3d6bbeb7-f90e-4d10-b440-e153c0d10b53                elvenking\n",
       "bbd2ffd7-17f4-4506-8572-c1ea58c3f9a8     juliette & the licks\n",
       "8bfac288-ccc5-448d-9573-c33ea2aa5c30    red hot chili peppers\n",
       "6531c8b1-76ea-4141-b270-eb1ac5b41375                   magica\n",
       "21f3573f-10cf-44b3-aeaa-26cccd8448b5  the black dahlia murder\n",
       "c5db90c4-580d-4f33-b364-fbaa5a3a58b5              the murmurs\n",
       "0639533a-0402-40ba-b6e0-18b067198b73               lunachicks"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mbid_to_artist = df[['mbid', 'artistname']].drop_duplicates('mbid').set_index('mbid')\n",
    "mbid_to_artist.head(10)\n",
    "logger.info('MBID to artist name mapping done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "mbid_to_artist.to_csv('dataset/mbid_to_artist.csv')\n",
    "logger.info('Saved mbid_to_artist.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "mbid_to_artist = pd.read_csv('dataset/mbid_to_artist.csv', index_col=0)\n",
    "logger.info('Loaded mbid_to_artist.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Get preview URLs for all artists\n",
    "\n",
    "Using the spotify API, get recordings for each artist with a given name, then get artist ID from whichever recording first matches the list we have for the given artist. Then, get a list of top tracks for that artist, and get all preview URLs."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "c54606f9186d4981a82db539e9c95e05",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(IntProgress(value=0, max=10000), HTML(value='')))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n",
      "retrying ...1secs\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'split'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-40-47b74ef248cf>\", line 58, in get_track_urls\n    raise e\n  File \"<ipython-input-40-47b74ef248cf>\", line 47, in get_track_urls\n    tracks = sp.artist_top_tracks(artistid)\n  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 281, in artist_top_tracks\n    trid = self._get_id('artist', artist_id)\n  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 846, in _get_id\n    fields = id.split(':')\nAttributeError: 'NoneType' object has no attribute 'split'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-40-47b74ef248cf>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[0mp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m15\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 65\u001b[0;31m \u001b[0mtrack_urls\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtqdm_notebook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mget_track_urls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmbids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtotal\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmbids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/tqdm/_tqdm_notebook.py\u001b[0m in \u001b[0;36m__iter__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    219\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__iter__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    220\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 221\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mobj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtqdm_notebook\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__iter__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    222\u001b[0m                 \u001b[0;31m# return super(tqdm...) will not catch exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    223\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/tqdm/_tqdm.py\u001b[0m in \u001b[0;36m__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m                 \"\"\"), fp_write=getattr(self.fp, 'write', sys.stderr.write))\n\u001b[1;32m   1021\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1022\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mobj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1023\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1024\u001b[0m                 \u001b[0;31m# Update and possibly print the progressbar.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    733\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    734\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    737\u001b[0m     \u001b[0m__next__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m                    \u001b[0;31m# XXX\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'split'"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "retrying ...7secs\n",
      "retrying ...7secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n",
      "retrying ...6secs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-66:\n",
      "Process ForkPoolWorker-71:\n",
      "Process ForkPoolWorker-73:\n",
      "Process ForkPoolWorker-65:\n",
      "Process ForkPoolWorker-63:\n",
      "Process ForkPoolWorker-72:\n",
      "Process ForkPoolWorker-61:\n",
      "Process ForkPoolWorker-69:\n",
      "Process ForkPoolWorker-67:\n",
      "Process ForkPoolWorker-62:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-68:\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-64:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "Process ForkPoolWorker-75:\n",
      "Process ForkPoolWorker-70:\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-74:\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/artists/165ZgPlLkK7bf5bDoFc6Sb/top-tracks?country=US\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 119, in _internal_call\n",
      "    r.raise_for_status()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/artists/2ziB7fzrXBoh1HUPS6sVFn/top-tracks?country=US\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/artists/7ITd48RbLVpUfheE7B86o2/top-tracks?country=US\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/search?q=artist%3Abonobo&limit=10&offset=0&type=artist\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/artists/6PAt558ZEZl0DmdXlnjMgD/top-tracks?country=US\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/artists/4phGZZrJZRo4ElhRtViYdl/top-tracks?country=US\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/search?q=artist%3Athe+postal+service&limit=10&offset=0&type=artist\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/search?q=artist%3Athe+kinks&limit=10&offset=0&type=artist\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/search?q=artist%3Ablack+eyed+peas&limit=10&offset=0&type=artist\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/search?q=artist%3Ajustice&limit=10&offset=0&type=artist\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/search?q=artist%3Abon+jovi&limit=10&offset=0&type=artist\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 940, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/search?q=artist%3Aafi&limit=10&offset=0&type=artist\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/artists/6Ghvu1VvMGScGpOUJBAHNH/top-tracks?country=US\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/search?q=artist%3Acreedence+clearwater+revival&limit=10&offset=0&type=artist\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.spotify.com/v1/search?q=artist%3Aenya&limit=10&offset=0&type=artist\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/artists/165ZgPlLkK7bf5bDoFc6Sb/top-tracks?country=US:\n",
      " API rate limit exceeded\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/search?q=artist%3Athe+kinks&limit=10&offset=0&type=artist:\n",
      " API rate limit exceeded\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 146, in _get\n",
      "    return self._internal_call('GET', url, payload, kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/artists/7ITd48RbLVpUfheE7B86o2/top-tracks?country=US:\n",
      " API rate limit exceeded\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/search?q=artist%3Athe+postal+service&limit=10&offset=0&type=artist:\n",
      " API rate limit exceeded\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/search?q=artist%3Ajustice&limit=10&offset=0&type=artist:\n",
      " API rate limit exceeded\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/search?q=artist%3Ablack+eyed+peas&limit=10&offset=0&type=artist:\n",
      " API rate limit exceeded\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/search?q=artist%3Aenya&limit=10&offset=0&type=artist:\n",
      " API rate limit exceeded\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/search?q=artist%3Abonobo&limit=10&offset=0&type=artist:\n",
      " API rate limit exceeded\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/search?q=artist%3Abon+jovi&limit=10&offset=0&type=artist:\n",
      " API rate limit exceeded\n",
      "Traceback (most recent call last):\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/artists/6PAt558ZEZl0DmdXlnjMgD/top-tracks?country=US:\n",
      " API rate limit exceeded\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/artists/2ziB7fzrXBoh1HUPS6sVFn/top-tracks?country=US:\n",
      " API rate limit exceeded\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/search?q=artist%3Aafi&limit=10&offset=0&type=artist:\n",
      " API rate limit exceeded\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/artists/4phGZZrJZRo4ElhRtViYdl/top-tracks?country=US:\n",
      " API rate limit exceeded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/artists/6Ghvu1VvMGScGpOUJBAHNH/top-tracks?country=US:\n",
      " API rate limit exceeded\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 124, in _internal_call\n",
      "    headers=r.headers)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "spotipy.client.SpotifyException: http status: 429, code:-1 - https://api.spotify.com/v1/search?q=artist%3Acreedence+clearwater+revival&limit=10&offset=0&type=artist:\n",
      " API rate limit exceeded\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 37, in get_track_urls\n",
      "    artists = sp.search(\"artist:{}\".format(artistname), type='artist')\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 339, in search\n",
      "    return self._get('search', q=q, limit=limit, offset=offset, type=type, market=market)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 37, in get_track_urls\n",
      "    artists = sp.search(\"artist:{}\".format(artistname), type='artist')\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 339, in search\n",
      "    return self._get('search', q=q, limit=limit, offset=offset, type=type, market=market)\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 47, in get_track_urls\n",
      "    tracks = sp.artist_top_tracks(artistid)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 282, in artist_top_tracks\n",
      "    return self._get('artists/' + trid + '/top-tracks', country=country)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 37, in get_track_urls\n",
      "    artists = sp.search(\"artist:{}\".format(artistname), type='artist')\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "KeyboardInterrupt\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 47, in get_track_urls\n",
      "    tracks = sp.artist_top_tracks(artistid)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 282, in artist_top_tracks\n",
      "    return self._get('artists/' + trid + '/top-tracks', country=country)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 37, in get_track_urls\n",
      "    artists = sp.search(\"artist:{}\".format(artistname), type='artist')\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 339, in search\n",
      "    return self._get('search', q=q, limit=limit, offset=offset, type=type, market=market)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 37, in get_track_urls\n",
      "    artists = sp.search(\"artist:{}\".format(artistname), type='artist')\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"<ipython-input-40-47b74ef248cf>\", line 47, in get_track_urls\n",
      "    tracks = sp.artist_top_tracks(artistid)\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 47, in get_track_urls\n",
      "    tracks = sp.artist_top_tracks(artistid)\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 37, in get_track_urls\n",
      "    artists = sp.search(\"artist:{}\".format(artistname), type='artist')\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 37, in get_track_urls\n",
      "    artists = sp.search(\"artist:{}\".format(artistname), type='artist')\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 339, in search\n",
      "    return self._get('search', q=q, limit=limit, offset=offset, type=type, market=market)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 339, in search\n",
      "    return self._get('search', q=q, limit=limit, offset=offset, type=type, market=market)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 339, in search\n",
      "    return self._get('search', q=q, limit=limit, offset=offset, type=type, market=market)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 282, in artist_top_tracks\n",
      "    return self._get('artists/' + trid + '/top-tracks', country=country)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 339, in search\n",
      "    return self._get('search', q=q, limit=limit, offset=offset, type=type, market=market)\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 37, in get_track_urls\n",
      "    artists = sp.search(\"artist:{}\".format(artistname), type='artist')\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 282, in artist_top_tracks\n",
      "    return self._get('artists/' + trid + '/top-tracks', country=country)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 47, in get_track_urls\n",
      "    tracks = sp.artist_top_tracks(artistid)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 282, in artist_top_tracks\n",
      "    return self._get('artists/' + trid + '/top-tracks', country=country)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 339, in search\n",
      "    return self._get('search', q=q, limit=limit, offset=offset, type=type, market=market)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 37, in get_track_urls\n",
      "    artists = sp.search(\"artist:{}\".format(artistname), type='artist')\n",
      "  File \"<ipython-input-40-47b74ef248cf>\", line 47, in get_track_urls\n",
      "    tracks = sp.artist_top_tracks(artistid)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 282, in artist_top_tracks\n",
      "    return self._get('artists/' + trid + '/top-tracks', country=country)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 339, in search\n",
      "    return self._get('search', q=q, limit=limit, offset=offset, type=type, market=market)\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/ubuntu/.local/lib/python3.6/site-packages/spotipy/client.py\", line 157, in _get\n",
      "    time.sleep(sleep_seconds)\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "def get_track_urls(mbid):\n",
    "    try:\n",
    "        # Get artist name\n",
    "        artistname = mbid_to_artist[mbid_to_artist.index == mbid].values[0][0]\n",
    "        if len(mbid_to_artist[mbid_to_artist['artistname'] == artistname]) > 1:\n",
    "            # We have more than 1 artist with that name, so first we get release data from \n",
    "            # MB, then search Spotify for matches.\n",
    "            # This is done because the musicbrainz API has a rather low rate limit, so we don't\n",
    "            # want to use it unless we have to.\n",
    "            recording_data = musicbrainzngs.get_artist_by_id(mbid, includes=['release-groups', 'url-rels'])\n",
    "            found_spotify = False\n",
    "            for relation in recording_data['artist'].get('url-relation-list', []):\n",
    "                if 'spotify' in relation['target']:\n",
    "                    found_spotify = True\n",
    "                    artistid = relation['target'].split('/artist/')[1]\n",
    "            \n",
    "            if found_spotify:\n",
    "                # If we found a spotify URL for the given artist, we can just search for the Spotify ID directly\n",
    "                artistid = relation['target'].split('/artist/')[1]\n",
    "                tracks = sp.artist_top_tracks(artistid)\n",
    "                urls = []\n",
    "                tracknames = []\n",
    "                for track in tracks['tracks']:\n",
    "                    urls.append(track['preview_url'])\n",
    "                    tracknames.append(track['name'])\n",
    "                return {'mbid': mbid, 'urls': [url for url in urls if url is not None], 'tracknames': tracknames}\n",
    "            else:\n",
    "                # If we didn't find a Spotify URL, we should just search Spotify for the artist name,\n",
    "                # then use the data we got from MB earlier to match album names and download tracks \n",
    "                # with matching album names\n",
    "                releasenames = [recording['title'].lower() for recording in recording_data['artist']['release-group-list']]\n",
    "                tracks = sp.search('artist:{}'.format(artistname), type='track')\n",
    "\n",
    "                urls = []\n",
    "                tracknames = []\n",
    "                for track in tracks['tracks']['items']:\n",
    "                    if track['album']['name'].lower() in releasenames:\n",
    "                        urls.append(track['preview_url'])\n",
    "                        tracknames.append(track['name'])\n",
    "                return {'mbid': mbid, 'urls': [url for url in urls if url is not None], 'tracknames': tracknames}\n",
    "        \n",
    "        # Search all artists with the given name, search for an exact match, and take the most popular\n",
    "        # The MB API has a low rate limit, so we do it like this to save time\n",
    "        artists = sp.search('artist:{}'.format(artistname), type='artist')\n",
    "        artistid = None\n",
    "        maxpop = 0\n",
    "\n",
    "        for artist in artists['artists']['items']:\n",
    "            if artist['name'].lower() == artistname.lower() and artist['popularity'] > maxpop:\n",
    "                artistid = artist['id']\n",
    "                maxpop = artist['popularity']\n",
    "\n",
    "        # Get all track names and preview URLs, if they exist\n",
    "        tracks = sp.artist_top_tracks(artistid)\n",
    "\n",
    "        urls = []\n",
    "        tracknames = []\n",
    "        \n",
    "        for track in tracks['tracks']:\n",
    "            urls.append(track['preview_url'])\n",
    "            tracknames.append(track['name'])\n",
    "\n",
    "        return {'mbid': mbid, 'urls': [url for url in urls if url is not None], 'tracknames': tracknames}\n",
    "    except Exception as e:\n",
    "        raise e\n",
    "        return {'mbid': mbid, 'urls': [], 'tracknames': []}\n",
    "\n",
    "# Get top artists as per the params\n",
    "mbids = uniqueartists.sort_values(ascending=False, by='listeners').head(params['numArtists']).index\n",
    "logger.info('Collected top {} artists'.format(len(mbids)))\n",
    "logger.info('Beginning Spotify URL scraping...')\n",
    "p = Pool(15)\n",
    "track_urls = list(tqdm_notebook(p.imap(get_track_urls, mbids), total=len(mbids)))\n",
    "logger.info('Spotify URLs scraped')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Reorganize the list and find artists with empty lists"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Reorganize the multiprocessing results from a list of dicts to a flat dict of mbid:[urls]\n",
    "flat_track_urls = {}\n",
    "for entry in track_urls:\n",
    "    artist = entry['mbid']\n",
    "    urls = entry['urls']\n",
    "    flat_track_urls[artist] = urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1580"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "emptyartists = [artist for artist, urls in flat_track_urls.items() if urls != None and len(urls) == 0]\n",
    "logger.info('{} artists without Spotify data'.format(len(emptyartists)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Fill gaps in the spotify URLs using iTunes\n",
    "\n",
    "Here we employ a similar approach, except we use the iTunes API. The iTunes API is usually more complete, but it has a lower rate limit than Spotify. I use lots of sleep statements so we don't run into API limits. Note that this part is really finnicky, since the iTunes API doesn't play as nicely as the Spotify API, so it may have to be run several times and tweaked to get things working."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e70e3a0038b3426e92f9692939af15fa",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(IntProgress(value=0, max=445), HTML(value='')))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "o.n.a.\n",
      "nintendo\n",
      "増田俊郎\n",
      "derek and the dominos\n",
      "ultra bra\n",
      "christina stürmer\n",
      "fats domino\n",
      "kat\n",
      "sacred spirit\n",
      "platero y tú\n",
      "clazziquai\n",
      "2000 maniacs\n",
      "opgezwolle\n",
      "bodies without organs\n",
      "juan luis guerra\n",
      "satanic warmaster\n",
      "cock and ball torture\n",
      "eins zwo\n",
      "hide\n",
      "grajdanskaya oborona\n",
      "jimmy smith\n",
      "cinema bizarre\n",
      "pete & the pirates\n",
      "the royal philharmonic orchestra\n",
      "ancafe\n",
      "the onion\n",
      "cajun dance party\n",
      "kat-tun\n",
      "mamonas assassinas\n",
      "the la's\n",
      "last days of humanity\n",
      "andre 3000\n",
      "news\n",
      "konami\n",
      "sérgio mendes & brasil 66\n",
      "Ляпис Трубецкой\n",
      "the brilliant green\n",
      "#####\n",
      "いきものがかり\n",
      "laura\n",
      "rentrer en soi\n",
      "peste noire\n",
      "tomaso giovanni albinoni\n",
      "川井憲次\n",
      "lюк\n",
      "edward shearmur\n",
      "tiktak\n",
      "connie francis\n",
      "the mighty boosh\n",
      "evan rachel wood\n",
      "j.k. rowling\n",
      "m\n",
      "stella\n",
      "regina\n",
      "virginia jetzt!\n",
      "queen + paul rodgers\n",
      "miranda\n",
      "近藤浩治\n",
      "fintelligens\n",
      "下村陽子\n",
      "danny\n",
      "saïan supa crew\n",
      "porcelain and the tramps\n",
      "meryl streep\n",
      "amanda woodward\n",
      "girlicious\n",
      "sweet noise\n",
      "loituma\n",
      "fish\n",
      "die drei ???\n",
      "acidman\n",
      "larrikin love\n",
      "kaenżet\n",
      "emc\n",
      "irina\n",
      "angela aki\n",
      "new radicals\n",
      "antsy pants\n",
      "3\n",
      "pur\n",
      "kelly bailey\n",
      "ornatos violeta\n",
      "clann zú\n",
      "チャットモンチー\n",
      "prince & the revolution\n",
      "d\n",
      "tři sestry\n",
      "aina\n",
      "hood\n",
      "レミオロメン\n",
      "all\n",
      "marlene dietrich\n",
      "bill laswell\n",
      "pg.99\n",
      "triarii\n",
      "judy and mary\n",
      "for my pain...\n",
      "soundtemp\n",
      "sophia\n",
      "catherine\n",
      "see-saw\n",
      "bones brigade\n",
      "king khan & the shrines\n",
      "billy's band\n",
      "angels & agony\n",
      "miles davis quintet\n",
      "サザンオールスターズ\n",
      "keith jarrett trio\n",
      "the mummies\n",
      "skrewdriver\n",
      "jokke & valentinerne\n",
      "huss und hodn\n",
      "folkearth\n",
      "t r y ^ d\n",
      "aphrodite's child\n",
      "reinhard mey\n",
      "ootani kou\n",
      "merry\n",
      "goodbooks\n",
      "hair\n",
      "south\n",
      "東京事変\n",
      "bill haley and the comets\n",
      "palast orchester mit max raabe\n",
      "ningún artista\n",
      "the kleptones\n",
      "ad hominem\n",
      "aaskereia\n",
      "melody.\n",
      "the chipmunks\n",
      "düş sokağı sakinleri\n",
      "Владимир Высоцкий\n",
      "studio\n",
      "juan luis guerra y 4.40\n",
      "audio\n",
      "richard hell and the voidoids\n",
      "i\n",
      "daïtro\n",
      "té\n",
      "page & plant\n",
      "bill conti\n",
      "the beat fleet\n",
      "greeeen\n",
      "hank mobley\n",
      "sandy & júnior\n",
      "charles trénet\n",
      "hellhammer\n",
      "maurizio pollini\n",
      "afro kolektyw\n",
      "石井妥師\n",
      "sara\n",
      "international superheroes of hardcore\n",
      "neversmile\n",
      "stim axel\n",
      "ray\n",
      "rob pattinson\n",
      "scotty\n",
      "star one\n",
      "kane\n",
      "schwarz stein\n",
      "nicole\n",
      "Čechomor\n",
      "elle milano\n",
      "tom novy feat. abigail bailey\n",
      "badfinger\n",
      "kyle gabler\n",
      "the commitments\n",
      "morgan\n",
      "grand theft auto\n",
      "fictionjunction yuuka\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-16-9d6d758faf6f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     54\u001b[0m             \u001b[0;32mdel\u001b[0m \u001b[0mflat_track_urls\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mmbid\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m         \u001b[0mflat_track_urls\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mmbid\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murls_tmp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmbid\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "itunes_url = 'https://itunes.apple.com/search?term={}&entity=song'\n",
    "itunes_url_id = 'https://itunes.apple.com/lookup?id={}&entity=song'\n",
    "\n",
    "emptyartists = [artist for artist, urls in flat_track_urls.items() if urls != None and len(urls) == 0]\n",
    "nonefound = list()\n",
    "\n",
    "logger.info('Scraping iTunes data...')\n",
    "for mbid in tqdm_notebook(emptyartists):\n",
    "    try:\n",
    "        try:\n",
    "            recording_data = musicbrainzngs.get_artist_by_id(mbid, includes=['release-groups', 'url-rels'])\n",
    "        except MusicBrainzError:\n",
    "            # Sometimes, the artist can't be found on MB for whatever reason. \n",
    "            # Print the missing artist and delete them from the list.\n",
    "            logger.info('MBID {} (artist name {}) not found on MusicBrainz API, removing'.format(\n",
    "                mbid,mbid_to_artist.loc[mbid].values[0]))\n",
    "            del flat_track_urls[mbid]\n",
    "            time.sleep(5)\n",
    "            continue\n",
    "        \n",
    "        releasenames = [recording['title'].lower() for recording in recording_data['artist']['release-group-list']]\n",
    "        \n",
    "        found_itunes_id = False\n",
    "        for relation in recording_data['artist'].get('url-relation-list', []):\n",
    "            # As before, see if the MB data has an iTunes URL. If so, get the artist info directly\n",
    "            if 'itunes' in relation['target'] and 'artist' in relation['target']:\n",
    "                itunesid = relation['target'].split('/artist/id')[1]\n",
    "                found_itunes_id = True\n",
    "                break\n",
    "        \n",
    "        urls_tmp = list()\n",
    "        if found_itunes_id:\n",
    "            url = itunes_url_id.format(itunesid)\n",
    "            tracks = requests.get(url).json()\n",
    "            for result in tracks['results']:\n",
    "                if 'previewUrl' in result.keys():\n",
    "                    urls_tmp.append(result['previewUrl'])\n",
    "        else:\n",
    "            # If we can't find an iTunes URL in the MB data, match release names\n",
    "            artistname = mbid_to_artist.loc[mbid].values[0]\n",
    "            url = itunes_url.format(artistname)\n",
    "            tracks = requests.get(url)\n",
    "            tracks = tracks.json() \n",
    "            urls_tmp = list()\n",
    "            for result in tracks['results']:\n",
    "                if result['collectionName'].lower() in releasenames and 'previewUrl' in result.keys():\n",
    "                    urls_tmp.append(result['previewUrl'])\n",
    "\n",
    "        if len(urls_tmp) == 0:\n",
    "            # This artist doesn't exist on either iTunes or Spotify. Remove them from the list.\n",
    "            nonefound.append(mbid)\n",
    "            del flat_track_urls[mbid]\n",
    "        flat_track_urls[mbid] = urls_tmp\n",
    "        time.sleep(5)\n",
    "    except ValueError as e:\n",
    "        # Occasionally, iTunes will act up and not return anything. Sometimes this indicates that \n",
    "        # the rate limit has been hit, sometimes it's a weird issue with the API. If this happens,\n",
    "        # print the artist and url and exit\n",
    "        print(mbid)\n",
    "        print(url)\n",
    "        raise e\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "9484\n"
     ]
    }
   ],
   "source": [
    "# Sanity check, remove any remaining artists that may be missing audio data\n",
    "new_urls = {}\n",
    "new_urls = flat_track_urls.copy()\n",
    "for mbid, urls in flat_track_urls.items():\n",
    "    if len(urls) == 0:\n",
    "        del new_urls[mbid]\n",
    "        \n",
    "logger.info('Total number of artists for which we have audio data: {}'.format(len(new_urls)))\n",
    "flat_track_urls = new_urls"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Save/Load Tracks data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "logger.info('Saving tracks.json')\n",
    "f = open('dataset/tracks.json','w+')\n",
    "json.dump(flat_track_urls, f)\n",
    "f.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "logger.info('Loading tracks.json')\n",
    "f = open('dataset/tracks.json','r')\n",
    "flat_track_urls = json.load(f)\n",
    "f.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Download tracks\n",
    "\n",
    "Collect a list of all mbid:track mappings (cap at a specific number of tracks per artist, or however much is available), then download them in parallel. There don't seem to be any rate limits, so this step is very fast."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "27472"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "alltracks = []\n",
    "\n",
    "logger.info('Collecting mbid:track pairings')\n",
    "for artist, urls in flat_track_urls.items():\n",
    "    if urls is not None and len(urls) > 0:\n",
    "        for url in urls[0:min(params['numTracksPerArtist'], len(urls))]:\n",
    "            alltracks.append((artist, url))\n",
    "\n",
    "logger.info('Collected {} mbid:track pairings'.format(len(alltracks)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def mbid_to_filename(mbid, suffix, m4a = False):\n",
    "    if m4a:\n",
    "        extension = 'm4a'\n",
    "    else:\n",
    "        extension = 'mp3'\n",
    "    return os.path.join('tracks', *[mbid[i] for i in range(4)], '{}-{}.{}'.format(mbid, suffix, extension))\n",
    "\n",
    "def download_track(mbid_url):\n",
    "    # Download a given track, this gets saved to nested folders based on the mbid, and the filename itself\n",
    "    # is appended with the first 8 characters of the file's md5 sum\n",
    "    (mbid, url) = mbid_url\n",
    "    r = requests.get(url)\n",
    "    suffix = hashlib.md5(r.content).hexdigest()[0:8]\n",
    "    # Some files are m4a files, some are mp3 files. Preserve the extension when saving\n",
    "    if url.endswith('m4a'):\n",
    "        path = mbid_to_filename(mbid, suffix, m4a=True)\n",
    "    else:\n",
    "        path = mbid_to_filename(mbid, suffix)\n",
    "    os.makedirs(os.path.dirname(path), exist_ok=True)\n",
    "    f = open(path, 'wb')\n",
    "    f.write(r.content)\n",
    "    f.close()\n",
    "\n",
    "logger.info('Downloading all tracks...')\n",
    "p = Pool(25)\n",
    "r = list(tqdm_notebook(p.imap(download_track, alltracks), total=len(alltracks)))\n",
    "logger.info('Tracks downloaded')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
